<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Of3-vX-pfp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pablo View Controller-->
        <scene sceneID="fJa-1q-NSV">
            <objects>
                <viewController id="wD7-CR-o1z" customClass="PabloViewController" customModule="Hand2Hand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVH-Ti-eBt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pablo" translatesAutoresizingMaskIntoConstraints="NO" id="9h9-5g-WiU">
                                <rect key="frame" x="62.5" y="208.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="LqJ-4x-eYt"/>
                                    <constraint firstAttribute="width" constant="250" id="dmV-Ib-4pG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heB-cr-KZV">
                                <rect key="frame" x="108.5" y="478.5" width="158" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="   WHOLESALE COKE   ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="t0b-8g-lOg" kind="show" identifier="wholesaleDeal" id="HEU-JG-PWr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9h9-5g-WiU" firstAttribute="centerY" secondItem="lVH-Ti-eBt" secondAttribute="centerY" id="6D5-LM-MgZ"/>
                            <constraint firstItem="9h9-5g-WiU" firstAttribute="centerX" secondItem="lVH-Ti-eBt" secondAttribute="centerX" id="UVm-lm-xio"/>
                            <constraint firstItem="oTU-TX-zzh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="heB-cr-KZV" secondAttribute="trailing" constant="20" id="XcH-uk-VTt"/>
                            <constraint firstItem="heB-cr-KZV" firstAttribute="top" secondItem="9h9-5g-WiU" secondAttribute="bottom" constant="20" id="joF-DY-iEN"/>
                            <constraint firstItem="heB-cr-KZV" firstAttribute="centerX" secondItem="9h9-5g-WiU" secondAttribute="centerX" id="kXa-Mf-16G"/>
                            <constraint firstItem="heB-cr-KZV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oTU-TX-zzh" secondAttribute="leading" constant="20" id="lJK-Xf-7hQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oTU-TX-zzh"/>
                    </view>
                    <navigationItem key="navigationItem" id="tLJ-P4-FTl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wne-Al-dxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="68.815592203898049"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mnt-tS-aTa">
            <objects>
                <viewController id="t0b-8g-lOg" customClass="CIAViewController" customModule="Hand2Hand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lik-0a-d9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cia" translatesAutoresizingMaskIntoConstraints="NO" id="JYx-rV-Ts7">
                                <rect key="frame" x="63" y="208.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="5Os-vE-eVd"/>
                                    <constraint firstAttribute="width" constant="250" id="Krm-DO-ARp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="yEk-Tt-Yja">
                                <rect key="frame" x="20" y="478.5" width="335" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cbk-No-N0W" firstAttribute="trailing" secondItem="yEk-Tt-Yja" secondAttribute="trailing" constant="20" id="2aM-fH-XBH"/>
                            <constraint firstItem="JYx-rV-Ts7" firstAttribute="centerX" secondItem="Lik-0a-d9e" secondAttribute="centerX" id="Bge-9q-Wjm"/>
                            <constraint firstItem="yEk-Tt-Yja" firstAttribute="centerX" secondItem="JYx-rV-Ts7" secondAttribute="centerX" id="C9M-1D-0tW"/>
                            <constraint firstItem="yEk-Tt-Yja" firstAttribute="leading" secondItem="cbk-No-N0W" secondAttribute="leading" constant="20" id="Lkt-lV-eeY"/>
                            <constraint firstItem="JYx-rV-Ts7" firstAttribute="centerY" secondItem="Lik-0a-d9e" secondAttribute="centerY" id="Ont-wd-LKy"/>
                            <constraint firstItem="yEk-Tt-Yja" firstAttribute="top" secondItem="JYx-rV-Ts7" secondAttribute="bottom" constant="20" id="c9g-NL-yav"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cbk-No-N0W"/>
                    </view>
                    <connections>
                        <outlet property="weightDisplayLabel" destination="yEk-Tt-Yja" id="JRb-C8-gi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcQ-Pt-77W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="68.815592203898049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LnX-Zw-X4d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Of3-vX-pfp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MQ6-Lr-C90">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wD7-CR-o1z" kind="relationship" relationship="rootViewController" id="xeM-Tz-3Pz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnV-wy-ToU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="cia" width="600" height="600"/>
        <image name="pablo" width="735" height="1000"/>
    </resources>
</document>
